<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hES-uX-5Xf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sk-Modernist-Bold.otf">
            <string>Sk-Modernist-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4cv-wz-wau">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="hES-uX-5Xf" customClass="TabBarController" customModule="game_guide_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="NOG-H3-DwS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" name="MainColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="MainColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="lTl-HL-0Dc" kind="relationship" relationship="viewControllers" id="rHz-15-2UD"/>
                        <segue destination="vQS-Zl-3uh" kind="relationship" relationship="viewControllers" id="Lf0-Dt-tBV"/>
                        <segue destination="KNM-ir-ITQ" kind="relationship" relationship="viewControllers" id="5Iq-4k-hJX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exw-nv-0Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-562"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="HCV-uZ-LHP">
            <objects>
                <viewController id="9Ys-1r-IbX" customClass="GameViewController" customModule="game_guide_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72b-XY-yec">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nfb-mB-X7v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="347-SR-GyI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hk-6q-Vav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="985"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="elh-ab-UHQ">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="8vY-FE-Q8w" customClass="NotesViewController" customModule="game_guide_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1z-Uy-4vt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7c-VR-Ew5">
                                <rect key="frame" x="140" y="354" width="110" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Sk-Modernist-Bold" family="Sk-Modernist" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6BO-yp-7eE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hyd-FX-46o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqp-ZS-C58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.6153846153845" y="984.59715639810418"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="ekm-HZ-ghY">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="ody-re-Db3" customClass="FavouritesViewController" customModule="game_guide_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGa-ag-SBh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Qt-Gt-vhz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XdP-TD-cR4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVz-XB-2Zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="985"/>
        </scene>
        <!--Games-->
        <scene sceneID="pfi-C3-fad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTl-HL-0Dc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" id="QjP-l7-0lU">
                        <color key="badgeColor" red="0.2807419042" green="1" blue="0.031758722339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="24a-L9-jbj">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ys-1r-IbX" kind="relationship" relationship="rootViewController" id="om1-Eu-v3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7Z-ey-UMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912.30769230769226" y="221.80094786729856"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="DWZ-6S-VnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQS-Zl-3uh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="Yle-Oc-Gxs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KOw-eR-W57">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ody-re-Db3" kind="relationship" relationship="rootViewController" id="A3R-Jy-10g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLp-H1-GO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="221.80094786729856"/>
        </scene>
        <!--Notes-->
        <scene sceneID="0RE-97-YS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KNM-ir-ITQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note.text" catalog="system" id="2Ai-Xg-JUm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kFF-PD-Msl">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vY-FE-Q8w" kind="relationship" relationship="rootViewController" id="tV1-hE-8nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghg-6H-Mzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.6153846153845" y="221.80094786729856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <namedColor name="AccentColor">
            <color red="0.019999999552965164" green="0.043000001460313797" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.9570000171661377" green="0.81999999284744263" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
